<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kristen Willey">
  <meta name="keywords" content="Kristen Willey, CV, Resume, Interactive CV, Interactive Resume, Libraries, Librarian, Information, Electronic Resources">
  <title>Kristen Willey</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="kwilley.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#profile">PROFILE</a></li>
        <li><a href="#experiences">EXPERIENCES</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center vertical-center">
	<div class="container-fluid">
		<h1>Kristen Willey</h1> 
  	<h2>Resume</h2> 
  </div>	
</div>

<div id="profile" class="container-fluid text-center bg-white">
  <h2>Profile</h2>
  <div class="row">
  	<div class="col-md-8">
  		<h3>About me</h3>
  		<p class="text-justify">I am a librarian. I get a warm, fuzzy feeling when I unite a person with useful information. I love organizing and sharing information. I'm currently dabbling in web development. I like working on a team where I can share ideas and knowledge. I think a team based environment leads to more learning and progress. I learn by doing and I am always looking for something new to learn. </p>
  	</div>
  	<div class="col-md-4" id="specifics">
      <div class="padding">
      <p class="border"><span class="specifics">Name:</span> Kristen Willey<br>
         <span class="specifics">Location: </span> Lexington, KY<br>
         <span class="specifics">Occupation: </span> Librarian</p> 
      </div>   
  	</div>		
  </div>	
</div>

<div id="experiences" class="container-fluid bg-persistence">
  <h2>Experiences</h2>
  <h3>Education</h3>
	<div class="row row-bottom-buffer">
  		<div class="col-md-4">
  			<h4>University of Kentucky</h4>
  			<p>August 2012 - May 2014</p>
  		</div>
  		<div class="col-md-8">
  			<h4>Master of Science in Library Science</h4>
  			<p class="text-justify">During my studies I followed the Technology track. I took classes which focused on information architecture, database management, content managment in Drupal, website design, and information retrieval theories and models. My first year in library school I worked as an intern in the Electronic Resources department at UK's Young Library. My second year I worked as a Graduate Assistant at Young Library, spliting my time between Electronic Resources and Collections departments. </p>
  		</div>	
    </div>
    <div class="row">
  		<div class="col-md-4"> 		
  			<h4>University of Kentucky</h4>
  			<p>August 2006 - May 2012</p>
  		</div>	
  		<div class="col-md-8">
  			<h4>Bachelor of Arts in Education</h4>
			<p class="text-justify">My Bachelor degree is in Elementary Education. I completed my student teaching requirement in a 5th grade mathematics class. Student teaching placed a great emphasis on group learning and differentiated instruction to meet the learning needs of different ability levels.</p>
		</div>	
    </div>	
   <hr> 
   <h3>Careers</h3>
   	<div class="row row-bottom-buffer">
   		<div class="col-md-4">
   			<h4>University of Kentucky - Young Library</h4>
   			<p>November 2016 - Present</p>
   		</div>
   		<div class="col-md-8">
   			<h4>Electronic Resources - STEPS Technician</h4>	
   			<p class="text-justify">I assist in the maintenance of the electronic resources management system (ERMS). This workly mainly consists of using the Ex Libris Alma library management system. While I worked here the library migrated from Voyager to Alma. I troubleshoot access issues and work with publishers/access providers to resolve problems. I communicate with users and fellow librarians through email and blog posts to inform them of new resources or resource access issues.</p>
   		</div>
   	</div>
   	<div class="row row-bottom-buffer">
   		<div class="col-md-4">
   			<h4>Jessamine County Public Library</h4>
   			<p>March 2015 - November 2016</p>
   		</div>
   		<div class="col-md-8">
   			<h4>Circulation Services Associate Substitute</h4>
   			<p class="text-justify">As a substitute associate I filled in when an employee was absent. This allowed me to work in various library departments. I gained an understanding in how departments communicate and work together to reach a common goal. Most of my work revolved around SirsiDynix Workflows and customer service. I most often worked at the circulation desk and reference desk.</p></div>
   	</div>
   	<div class="row row-bottom-buffer">
   		<div class="col-md-4">
   			<h4>University of Kentucky - Young Library</h4>
   			<p>June 2014 - May 2015</p>
   		</div>
   		<div class="col-md-8">
   			<h4>Federal Documents - STEPS Technician</h4>	
   			<p class="text-justify">UK is a regional depository library for government publications. UK serves as a Center of Excellence for two collections; Works Progress Administration and Appalachain Regional Commission. Meaning UK seeks to create comprehensive collections. I worked to create inventory holdings, ensure cataloging, repair pieces, replace holes in the collections, and identify pieces for digitization.</p>	
   		</div>
   	</div>
<hr>
<h3>Other Relevant Experience</h3>
	<div class="row row-bottom-buffer">
		<div class="col-md-4">
			<h4>LexLadiesCode</h4>
			<p>Febuary 2014 - Present</p>
		</div>
		<div class="col-md-8">
			<h4>Member</h4>
			<p class="text-justify"><a href="http://www.lexladiescode.org/">LexLadiesCode</a> is a local organization created to stregthen the community of programmers in Lexington.<p>
		</div>		
	</div>	
	<div class="row row-bottom-buffer">
   		<div class="col-md-4">
   			<h4>University of Kentucky - Young Library</h4>
   			<p>Auguest 2013 - May 2014</p>
   		</div>
   		<div class="col-md-8">
   			<h4>Graduate Research Assistant</h4>	
   			<p class="text-justify">My graduate assistantship was split between Elctronic Resources and Collections. My major project while working in Electronic Resources was to use Google Analytics and SFX queries to understand how users locate e-resource materials. I also created and maintained the department blog, <a href="http://www.ukeresources.weebly.com/">UK Electronic Resources.</a> While working in Collections I updated LibGuides and recorded statisitcs on our new Demand Driven Acquisitions program.</p>
   		</div>
   	</div>
   	<div class="row row-bottom-buffer">
   		<div class="col-md-4">
   			<h4>University of Kentucky - Young Library</h4>
   			<p>August 2012 - August 2013</p>
   		</div>
   		<div class="col-md-8">
   			<h4>Electronic Resources Intern</h4>
   			<p class="text-justify">During my first year of library school I worked as an intern in Electronic Resources. This later lead to a Graduate Assistantship in Electronic Resources.</p>
   		</div>
   	</div>
   	<div class="row row-bottom-buffer">
   		<div class="col-md-4">
   			<h4>Kroger</h4>
   			<p>July 2005 - August 2012</p>
   		</div>
   		<div class="col-md-8">
   			<h4>Customer Service Associate/Payroll</h4>
   			<p class="text-justify">I began working at Kroger in high school and stayed there until I started library school. I started out as a bagger and ended as a Customer Service Associate, Front-end Supervisior and Payroll clerk. The largest aspect of this job was customer service. I spent my time making sure customers were happy. I also managed employee breaks, daily schedules, and processed store wide payroll on a weekly basis.</p>
   		</div>
   	</div>
</div>	

<div id="skills" class="container-fluid text-center bg-white">
	<h2>Skills</h2>
  <div class="row border">
		<div class="col-md-6">
			<ul class="list-unstyled">
				<li>Ex Libris Alma</li>
				<li>Ex Libris Voyager</li>
				<li>SirsiDynix Workflows</li>
				<li>LibGuides 2</li>
				<li>SFX Link Resolver</li>
				<li>ASERL Documents Disposition Database</li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="list-unstyled">
				<li>FileZilla</li>
				<li>Google Services</li>
				<li>MS Suite</li>
				<li>limited experience with Drupal</li>
				<li>Sublime Text 2</li>
				<li>Github</li>	
			</ul>
		</div>
	</div>	
</div>	

<div id="contact" class="container-fluid bg-persistence text-center">
	<h2>Contact Me</h2>
	<div class="row border">
			<div class="col-md-6">
				<ul class="list-unstyled">
					<li><i class="fa fa-envelope-square logo-med" aria-hidden="true"></i>kristen.hanny@gmail.com</li>	
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="list-unstyled">
					<li><i class="fa fa-linkedin-square logo-med" aria-hidden="true"></i><a href="https://www.linkedin.com/in/willeykristen">www.linkedin.com/in/willeykristen</a></li>
				</ul>
			</div>		
	</div>
</div>						

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

   	



</body>
</html>